CS358 Projects/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="442"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Back" Margin="0,0,442,0"/>
            <TextBlock x:Name="PageTitle" Margin="148,0,0,0" HorizontalAlignment="Left" Width="369" ><Run Text="H"/><Run Text="ello"/></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ScrollViewer>
                <ListBox Name="ListBox1" SelectionChanged="ListBox1_SelectionChanged" Height="291">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding ItemLine1}" FontSize="24" FontWeight="Bold" />
                                <TextBlock Text="{Binding ItemLine2}" FontSize="16" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
